library(tidyverse)
library(tidyr)
library(ggplot2)
library(readxl)
library(dplyr)
library(ggthemes)
library(magick)

Wards20_01_20_pop_est <- read_excel("Wards20_01_20_pop_est.xlsx", sheet = "Ward Populations")
View(Wards20_01_20_pop_est)

S_F <- Wards20_01_20_pop_est[Wards20_01_20_pop_est$`WD20NM 1` == 'Smallbridge and Firgrove',]
S_F <- na.omit(S_F)
S_F <- S_F[-c(1,2,4)]
S_F <- gather(S_F,key = "Age_Group", value = "Pop",2:183)
S_F$year <- str_remove(S_F$year, pattern = "^mid_")
S_F <- S_F %>% separate(Age_Group, into = c('Gender','Age'), sep = 1)
S_F$year <- as.numeric(S_F$year)
S_F$Age <- as.numeric(S_F$Age)
#S_F <- S_F[S_F$year == '2020',]
S_F <- S_F%>%mutate(Pop = ifelse(Gender=="m", Pop*(-1),Pop*1))

img <- image_graph(800, 600, res = 96)
pyramid_plot<- function(x){
  p <- S_F %>%
    filter(year == x) %>%
    ggplot(aes(x = Age,y = Pop, fill = Gender))+ 
    geom_col(width = 1)+
    scale_y_continuous(breaks = seq(-100,100,10), labels = c(10:0, 1:10)) +
    coord_flip()+
    scale_x_continuous(breaks = seq(0, 100, 10), labels = seq(0, 100, 10)) +
    labs(title=paste0("Population in ", x), y = "Population", x = "Age")+
    theme(plot.title = element_text(hjust = .5),
        axis.ticks = element_blank()) +   # Centre plot title
    scale_fill_manual(values=c("red", "navy")) +
    theme_tufte(base_size = 12, base_family="Avenir") #+ transition_manual(year)#
  p
}

map(2001:2020, pyramid_plot)
dev.off()
animation <- image_animate(img, fps = 5)
 
